
spring.datasource.url=jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_johannes_graf
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sw_johannes_graf
spring.datasource.password=grj46992
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
logging.level.org.springframework.boot.autoconfigure.security=INFO


#spring.datasource.url=jdbc:h2:mem:bikerator;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#logging.level.org.springframework.boot.autoconfigure.security=INFO

server.port=8864