<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/head :: bikerator_head"/>
<head>
    <meta charset="UTF-8">
    <title>Konfiguration</title>
</head>
<body>
<div th:replace="fragments/navbar :: bikerator_navbar"></div>
<div class="content" style="color: rgba(0, 0, 0, 0.6); margin-top: 80px; margin-bottom: 150px;">
    <div class="container" th:if="${max}">
        <div class="alert alert-danger" role="alert" style="margin-top: 40px;">
            Maximale Anzahl an Konfigurationen erreicht. Bitte Löschen Sie eine Konfiguration um fortzufahren.
        </div>
        <a class="btn btn btn-outline-secondary btn-large" style="margin-top: 40px; padding: 8px 30px;"
           th:href="@{/user/myConfigurations}">Zu meine Konfigurationen</a>
    </div>
    <div class="container">
        <div th:unless="${max}">
            <h1>Erstelle deine individuellen Drahtesel!</h1>
            <p style="font-size: 20px;">Im Laufe der nächsten Schritte kannst du dir individuell ein Fahrrad
                zusammenstellen.
                Jeder Artikel, der dir angeboten wird, ist garantiert kompatibel mit den zuvor gewählten Komponenten.
                Um Konfigurationen in deinem Profil zu speichern oder käuflich zu erwerben, ist es notwendig, sich bei
                Bikerator zu registrieren.
            </p>
            <h3 style="margin-top: 40px;">Erster Schritt: Wähle deinen Fahrradrahmen</h3>
            <form id="configurationForm" style="padding: 20px;" th:action="@{/createConfiguration/next}"
                  th:method="post">
                <input th:name="currentCategory" th:value="${currentCategory}" type="hidden"/>
                <div th:each="elem: ${itemMap}">
                    <h4 th:text="${elem.key}"></h4>
                    <div class="col-12 row" style="margin: 30px 0px; border: 1px solid rgb(189, 189, 189); "
                         th:each="item: ${elem.value}">
                        <div class="col-lg-4 col-md-12" style="padding: 20px;">
                            <img style="width: 100%;" th:src="${item.getImagePath()}"/>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-4 col-md-6" style="padding: 30px;">
                            <h4 th:text="${item.name}"></h4>
                            <p>Artikelnummer: <span th:text="${item.getId()}"></span></p>
                            <p th:text="${item.description}"></p>
                            <span>Lagerbestand: <span th:text="${item.getStock()}"></span></span><br/>
                            <span>Gewicht: <span th:text="${item.getWeight()}"></span> Kg</span><br/>
                            <span>Kategorie: <span th:text="${item.getCategory().getName()}"></span></span>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding: 30px;">
                            <label class="checkContainer">Artikel wählen
                                <input required th:name="itemId" th:value="${item.getId()}" type="radio"/>
                                <span class="checkmark"></span>
                            </label>
                            <div class="container" style="position: absolute; bottom: 10%;">
                                <h3 th:text="${item.price} + ' €'"></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn btn-outline-secondary btn-large" style="margin-top: 10px; padding: 8px 30px;"
                        type="submit">Weiter
                </button>
            </form>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: bikerator_footer"></div>
</body>
</html>

<style type="text/css">

    /* Customize the label (the container) */
    .checkContainer {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        margin-top: 30%;
        cursor: pointer;
        font-size: 18px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .checkContainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .checkContainer:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .checkContainer input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .checkContainer input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .checkContainer .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
</style>

<script type="application/javascript">
    $('#configurationForm button').click(function () {
        if (!$('input[type=radio]').is(':checked')) {
            alert('Wähle bitte einen Artikel aus um fortzufahren.');
        }
    });
</script>
